src/translations/uz/global.json (before)
{
  "navbar": {
    "menu0": "Bosh sahifa",
    "menu1": "Biz haqimizda",
    "menu2": "Mexmonhonalar",
    "menu3": "Turizm turlari",
    "menu5": "Ichki turizm",
    "menu6": "Kirish turizmi",
    "menu7": "Chiqish turizmi",
    "menu8": "Xizmatlar",
    "menu9": "Bog'lanish",
    "menu10": "Turizm turlari"
  },
  "tur": "Qaynoq turlar",
  "hizmat": "Biz eng yaxshi hizmatlarni taklif qilamiz",
  "mehmonxona": "Eksklyuziv mehmonxonalar",
  "sayohat": "Sayohat uchun tanlovlar",
  "button": "Joy band qilish",
  "kun": "Kunlik",
  "umra": "Umra",
  "manzil": "Toshkent shaxar, Shayxontoxur tuman, O'qchi ko'chasi, 7 uy 16 xonadon",
  "avtomobil0": "Avtomobil",
  "avtomobil1": "Ijaraga avtomobil olib sayohat qilishni xohlasangiz, bunday xizmatni amalga oshirishda ham sizga yordam bera olamiz. Faqat buni bazi shartlari mavjud:",
  "avtomobil2": "O’zbekiston respublikasi fuqarolari uchun:",
  "avtomobil3": "1. Haydovchilik guvohnomasi bo’lishi;",
  "avtomobil4": "2. Ma’lum summa miqdorida garov qo’yish.",
  "avtomobil5": "Chet el fuqarolari uchun:",
  "avtomobil6": "1. Pasport bo’lishi;",
  "avtomobil7": "2. Haydovchilik guvohnomasi xalqaro darajada bo’lishi yoki O’zbekiston hududidagi notarial idoradan tarjima qilingan bo’lishi;",
  "avtomobil8": "3. Ma’lum summa miqdorida garov qo’yish.",
  "avtomobil9": "Agar haydovchi ham kerak bo’ladigan bo’lsa, faqatgina avtomobil va haydovchi xizmat haqqi to’lanishi kifoya qiladi.",
  "viza0": "Viza ko’magi",
  "viza1": "Barcha davlat fuqarolari uchun viza xizmatlari mamlakatlar o'rtasidagi viza rejimi xalqaro munosabatlar va sayohatlarning muhim jihati hisoblanadi. O‘zbekiston va boshqa davlat fuqarolari uchun ham xorijiy davlatlarga borish uchun viza olishning ma’lum talablari va tartiblari mavjud. Viza olish uchun muayyan tartib-qoidalarga rioya qilishlari kerak. Bunga, ariza topshirish, pasport va fotosuratlar kabi kerakli hujjatlarni taqdim etish va viza toʻlovini toʻlash kiradi. Ba'zi hollarda siz sayohat qilishni rejalashtirayotgan mamlakatning konsulligi yoki elchixonasida shaxsiy suhbat talab qilinishi mumkin. O‘zbekiston va boshqa davlat fuqarolari uchun viza xizmatlari boradigan davlatga qarab turli tartib o‘z ichiga oladi. Ba’zi bir davlatlarga viza shart emas bo’lsa, ayrim davlatlarga kirish mobaynida viza olinadi va ayrimlariga esa kirib, o’n, o’ttiz, oltmish yoki to’qson kun yashagandan keyin viza olish kerak bo’ladi. ",
  "viza2": "ATLAS LUXE kompaniyasi viza xizmatlarini taqdim etadi. Agar sizga malakali yordam kerak bo'lsa, bizning operatorlarimizga murojaat qiling.",
  "avia0": "Avia bilet",
  "avia1": "Safaringiz reja qilganingizdek maroqli, qulay va samarali o’tishi uchun avia qatnovlar o’rni juda muhim. Agar sayohat yoki boshqa maqsadlarda safarga chiqamoqchi bo’lsangiz imkon qadar qirq besh kun yoki bir oy avval avia biletlarga buyurtma berib qo’yishingiz tavsiya qilinadi, aks holda siz xohlagan sana va siz xohlagan reysda joylar tugab qolishi mumkin.",
  "avia2": "ATLAS LUXE kompaniyasi avia bilet bron qilish xizmatlarini taqdim etadi. Agar sizga malakali yordam kerak bo'lsa, bizning operatorlarimizga murojaat qiling.",
  "poyezd0": "Poyezd bilet",
  "poyezd1": "Sayohat va safar uchun poyezd avtomobilga nisbatan ham tez, ham xavfsiz hisoblanadi. Ayniqsa hozirda tez yurar poyezdlar qatnovi ommalashgan vaqtda. Poyezd biletlarini ham buyurtma qilishda avia biletlar kabi qirq besh kun yoki bir oy avval buyurtma berib qo’yishingiz tavsiya qilinadi. ",
  "poyezd2": "ATLAS LUXE kompaniyasi poyezd bilet bron qilish xizmatlarini taqdim etadi. Agar sizga malakali yordam kerak bo'lsa, bizning operatorlarimizga murojaat qiling.",
  "tarjimon0": "Tarjimon",
  "tarjimon1": "Tashrif buyurayotgan davlatingiz tilini bilish sayohat, ayniqsa tadbirkorlik, tibbiyot, madaniyat, ta’lim bo’yicha safarga chiqayotganlar uchun juda muhim, agar bu borada ham yordam kerak bo’lsa ATLAS LUXE kompaniyasi tajribali tarjimon va gid xizmatlarini taqdim etadi. Bizning operatorlarimizga murojaat qiling.",
  "about0": "Biz haqimizda",
  "about1": "Sizni ATLAS LUXE rasmiy web saytida hush ko’rdik! ATLAS LUXE sayyohlik kompaniyasi butun dunyoni kaftdek namoyon bo’lishi, borgan davlatingizni huddi uyingizdek qulay his qilishingiz uchun, imkonsiz bo’lgan sayohatlarni amalga oshirishingizda sizga yo’lboshchi va yordamchi bo’ladi. ",
  "about2": "Bizda mavjud bo’lgan sayohat turlari:",
  "about3": "1. Kirish turizmi: chet el fuqarolari uchun tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lgan mehmonlarimiz uchun barcha zarur sharoitlarni tashkil qilish;",
  "about4": "2. Ichki turizm: O’zbekiston respublikasi fuqarolari uchun respublika bo’ylab barcha ichki sayohatlarni tashkil qilish;",
  "about5": "3. Chiqish turizmi: dunyoning barcha mamlakatlariga tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lganlar uchun barcha zarur sharoitlarni tashkil qilish;",
  "about6": "4. Umra: musulmonlarni Saudia Arabistonining muborak Madina va Makka shaharlariga ulug’ ziyorat va ibodatlarni ado qilishlarida yaqin yordamchi bo’lish va u yerda qulay sharoitlarni tashkil etish.",
  "about7": "Shu bilan birga, mijozlar uchun viza olishda ko’maklashish, tarjimon va gid hizmatlari, talablariga qarab mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz.",
  "about8": "Qisqa qilib aytganda, siz sayohatga borishni reja qilasiz, boshni esa biz qotiramiz.",
  "about9": "Bizning sertifikatlarimiz",
  "kturizm1": "Bu hizmat turi faqat chet el fuqarolariga ko’rsatilishi ko’zda tutilgan. Dunyoning istalgan davlatidan O’zbekiston respublikasiga tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lgan mehmonlarimizga qonun doirasida barcha zarur sharoitlarni tashkil qilishga ko’maklashamiz. ",
  "kturizm2": "Jumladan, mijozlar uchun viza olishda ko’maklashish, tarjimon va gid hizmatlari, talablariga qarab qarab 3,4 hamda 5 yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz. Bizga murojaat qiling, sizga hizmat qilishdan mamnun bolamiz.",
  "iturizm1": "O’zbekiston respublikasi fuqarolari uchun respublika bo’ylab barcha ichki sayohatlarni, jumladan qadimiy binolar, muzeylar, teatrlar, milliyligimiz aks etib turgan eski va yangi shaharlar, daryo, tog’ yonbog’irlari, zamonaviy savdo markazlari, muz saroylari va yurtdoshlarimiz talabidan kelib chiqqan holda boshqa dam olish joylariga olib borishni tashkil qilish hizmatlarini amalga oshiramiz.",
  "iturizm2": "Va albatta, gid hizmatlari, 3,4 hamda 5 yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz.   ",
  "chturizm1": "Dunyoning istalgan davlatiga tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lgan yurtdoshlarimiz va boshqa mijozlar uchun barcha zarur sharoitlarni tashkil qilishga ko’maklashamiz.",
  "chturizm2": "Jumladan, viza olishda ko’maklashish, tarjimon va gid hizmatlari, talablariga qarab 3,4 hamda 5 yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz. ",
  "umra1": "Barcha yurtimiz va boshqa davlatdan kelgan musulmonlarni Saudia Arabistonining muborak Madina va Makka shaharlariga ulug’ ziyorat va ibodatlarni ado qilishlarida yaqin yordamchi bo’lish va u yerda qulay sharoitlarni tashkil etishda hizmatchi bo’lamiz. ",
  "umra2": "Mijozlarimizga uch xil, ekonom, komfort hamda premium tariflar bo’yicha hizmatlarni taklif qilamiz. Shu bilan birga tariflarga qarab, uch, to’rt hamda besh yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda yengil avtomobillar bilan ham ta’minlaymiz va albatta, ellik boshi, tibbiy hizmatchi ham sizning hizmatingizda bo’ladi.  ",
  "vizamain": "ATLAS LUXE kompaniyasi viza masalasida ham o'z  xizmatlarini taqdim etadi.",
  "aviamain": "ATLAS LUXE kompaniyasi avia bilet bron qilish xizmatlarini taqdim etadi.",
  "poyezdmain": "ATLAS LUXE kompaniyasi sayohatingiz uchun  poyezd bilet xizmatlarini taqdim etadi.",
  "tarjimonmain": "ATLAS LUXE kompaniyasi tajribali tarjimon va gid xizmatlarini taqdim etadi.",
  "avtomobilmain": "ATLAS LUXE kompaniyasi Ijara avtomobil  xizmatini taqdim etadi"
}

src/translations/uz/global.json (after)
{
  "navbar": {
    "menu0": "Bosh sahifa",
    "menu1": "Biz haqimizda",
    "menu2": "Mexmonhonalar",
    "menu3": "Turizm turlari",
    "menu5": "Ichki turizm",
    "menu6": "Kirish turizmi",
    "menu7": "Chiqish turizmi",
    "menu8": "Xizmatlar",
    "menu9": "Bog'lanish",
    "menu10": "Turizm turlari"
  },
  "tur": "Qaynoq turlar",
  "hizmat": "Biz eng yaxshi hizmatlarni taklif qilamiz",
  "mehmonxona": "Eksklyuziv mehmonxonalar",
  "sayohat": "Sayohat uchun tanlovlar",
  "button": "Joy band qilish",
  "kun": "Kunlik",
  "umra": "Umra",
  "manzil": "Toshkent shaxar, Shayxontoxur tuman, O'qchi ko'chasi, 7 uy 16 xonadon",
  "avtomobil0": "Avtomobil",
  "avtomobil1": "Ijaraga avtomobil olib sayohat qilishni xohlasangiz, bunday xizmatni amalga oshirishda ham sizga yordam bera olamiz. Faqat buni bazi shartlari mavjud:",
  "avtomobil2": "O’zbekiston respublikasi fuqarolari uchun:",
  "avtomobil3": "1. Haydovchilik guvohnomasi bo’lishi;",
  "avtomobil4": "2. Ma’lum summa miqdorida garov qo’yish.",
  "avtomobil5": "Chet el fuqarolari uchun:",
  "avtomobil6": "1. Pasport bo’lishi;",
  "avtomobil7": "2. Haydovchilik guvohnomasi xalqaro darajada bo’lishi yoki O’zbekiston hududidagi notarial idoradan tarjima qilingan bo’lishi;",
  "avtomobil8": "3. Ma’lum summa miqdorida garov qo’yish.",
  "avtomobil9": "Agar haydovchi ham kerak bo’ladigan bo’lsa, faqatgina avtomobil va haydovchi xizmat haqqi to’lanishi kifoya qiladi.",
  "viza0": "Viza ko’magi",
  "viza1": "Barcha davlat fuqarolari uchun viza xizmatlari mamlakatlar o'rtasidagi viza rejimi xalqaro munosabatlar va sayohatlarning muhim jihati hisoblanadi. O‘zbekiston va boshqa davlat fuqarolari uchun ham xorijiy davlatlarga borish uchun viza olishning ma’lum talablari va tartiblari mavjud. Viza olish uchun muayyan tartib-qoidalarga rioya qilishlari kerak. Bunga, ariza topshirish, pasport va fotosuratlar kabi kerakli hujjatlarni taqdim etish va viza toʻlovini toʻlash kiradi. Ba'zi hollarda siz sayohat qilishni rejalashtirayotgan mamlakatning konsulligi yoki elchixonasida shaxsiy suhbat talab qilinishi mumkin. O‘zbekiston va boshqa davlat fuqarolari uchun viza xizmatlari boradigan davlatga qarab turli tartib o‘z ichiga oladi. Ba’zi bir davlatlarga viza shart emas bo’lsa, ayrim davlatlarga kirish mobaynida viza olinadi va ayrimlariga esa kirib, o’n, o’ttiz, oltmish yoki to’qson kun yashagandan keyin viza olish kerak bo’ladi. ",
  "viza2": "ATLAS LUXE kompaniyasi viza xizmatlarini taqdim etadi. Agar sizga malakali yordam kerak bo'lsa, bizning operatorlarimizga murojaat qiling.",
  "avia0": "Avia bilet",
  "avia1": "Safaringiz reja qilganingizdek maroqli, qulay va samarali o’tishi uchun avia qatnovlar o’rni juda muhim. Agar sayohat yoki boshqa maqsadlarda safarga chiqamoqchi bo’lsangiz imkon qadar qirq besh kun yoki bir oy avval avia biletlarga buyurtma berib qo’yishingiz tavsiya qilinadi, aks holda siz xohlagan sana va siz xohlagan reysda joylar tugab qolishi mumkin.",
  "avia2": "ATLAS LUXE kompaniyasi avia bilet bron qilish xizmatlarini taqdim etadi. Agar sizga malakali yordam kerak bo'lsa, bizning operatorlarimizga murojaat qiling.",
  "poyezd0": "Poyezd bilet",
  "poyezd1": "Sayohat va safar uchun poyezd avtomobilga nisbatan ham tez, ham xavfsiz hisoblanadi. Ayniqsa hozirda tez yurar poyezdlar qatnovi ommalashgan vaqtda. Poyezd biletlarini ham buyurtma qilishda avia biletlar kabi qirq besh kun yoki bir oy avval buyurtma berib qo’yishingiz tavsiya qilinadi. ",
  "poyezd2": "ATLAS LUXE kompaniyasi poyezd bilet bron qilish xizmatlarini taqdim etadi. Agar sizga malakali yordam kerak bo'lsa, bizning operatorlarimizga murojaat qiling.",
  "tarjimon0": "Tarjimon",
  "tarjimon1": "Tashrif buyurayotgan davlatingiz tilini bilish sayohat, ayniqsa tadbirkorlik, tibbiyot, madaniyat, ta’lim bo’yicha safarga chiqayotganlar uchun juda muhim, agar bu borada ham yordam kerak bo’lsa ATLAS LUXE kompaniyasi tajribali tarjimon va gid xizmatlarini taqdim etadi. Bizning operatorlarimizga murojaat qiling.",
  "about0": "Biz haqimizda",
  "about1": "Sizni ATLAS LUXE rasmiy web saytida hush ko’rdik! ATLAS LUXE sayyohlik kompaniyasi butun dunyoni kaftdek namoyon bo’lishi, borgan davlatingizni huddi uyingizdek qulay his qilishingiz uchun, imkonsiz bo’lgan sayohatlarni amalga oshirishingizda sizga yo’lboshchi va yordamchi bo’ladi. ",
  "about2": "Bizda mavjud bo’lgan sayohat turlari:",
  "about3": "1. Kirish turizmi: chet el fuqarolari uchun tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lgan mehmonlarimiz uchun barcha zarur sharoitlarni tashkil qilish;",
  "about4": "2. Ichki turizm: O’zbekiston respublikasi fuqarolari uchun respublika bo’ylab barcha ichki sayohatlarni tashkil qilish;",
  "about5": "3. Chiqish turizmi: dunyoning barcha mamlakatlariga tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lganlar uchun barcha zarur sharoitlarni tashkil qilish;",
  "about6": "4. Umra: musulmonlarni Saudia Arabistonining muborak Madina va Makka shaharlariga ulug’ ziyorat va ibodatlarni ado qilishlarida yaqin yordamchi bo’lish va u yerda qulay sharoitlarni tashkil etish.",
  "about7": "Shu bilan birga, mijozlar uchun viza olishda ko’maklashish, tarjimon va gid hizmatlari, talablariga qarab mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz.",
  "about8": "Qisqa qilib aytganda, siz sayohatga borishni reja qilasiz, boshni esa biz qotiramiz.",
  "about9": "Bizning sertifikatlarimiz",
  "kturizm1": "Bu hizmat turi faqat chet el fuqarolariga ko’rsatilishi ko’zda tutilgan. Dunyoning istalgan davlatidan O’zbekiston respublikasiga tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lgan mehmonlarimizga qonun doirasida barcha zarur sharoitlarni tashkil qilishga ko’maklashamiz. ",
  "kturizm2": "Jumladan, mijozlar uchun viza olishda ko’maklashish, tarjimon va gid hizmatlari, talablariga qarab qarab 3,4 hamda 5 yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz. Bizga murojaat qiling, sizga hizmat qilishdan mamnun bolamiz.",
  "iturizm1": "O’zbekiston respublikasi fuqarolari uchun respublika bo’ylab barcha ichki sayohatlarni, jumladan qadimiy binolar, muzeylar, teatrlar, milliyligimiz aks etib turgan eski va yangi shaharlar, daryo, tog’ yonbog’irlari, zamonaviy savdo markazlari, muz saroylari va yurtdoshlarimiz talabidan kelib chiqqan holda boshqa dam olish joylariga olib borishni tashkil qilish hizmatlarini amalga oshiramiz.",
  "iturizm2": "Va albatta, gid hizmatlari, 3,4 hamda 5 yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz.   ",
  "chturizm1": "Dunyoning istalgan davlatiga tadbirkorlik, sayohat, tibbiyot va ta’lim bo’yicha tashrif buyurmoqchi bo’lgan yurtdoshlarimiz va boshqa mijozlar uchun barcha zarur sharoitlarni tashkil qilishga ko’maklashamiz.",
  "chturizm2": "Jumladan, viza olishda ko’maklashish, tarjimon va gid hizmatlari, talablariga qarab 3,4 hamda 5 yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda ijaraga yengil avtomobillar bilan ta’minlashda ham yordamchi bo’lamiz. ",
  "umra1": "Barcha yurtimiz va boshqa davlatdan kelgan musulmonlarni Saudia Arabistonining muborak Madina va Makka shaharlariga ulug’ ziyorat va ibodatlarni ado qilishlarida yaqin yordamchi bo’lish va u yerda qulay sharoitlarni tashkil etishda hizmatchi bo’lamiz. ",
  "umra2": "Mijozlarimizga uch xil, ekonom, komfort hamda premium tariflar bo’yicha hizmatlarni taklif qilamiz. Shu bilan birga tariflarga qarab, uch, to’rt hamda besh yulduzli mehmonxonalar, transport vositalarining barcha turlari, jumladan havo yo’llari, temir yo’llari, avtobus hamda yengil avtomobillar bilan ham ta’minlaymiz va albatta, ellik boshi, tibbiy hizmatchi ham sizning hizmatingizda bo’ladi.  ",
  "vizamain": "ATLAS LUXE kompaniyasi viza masalasida ham o'z  xizmatlarini taqdim etadi.",
  "aviamain": "ATLAS LUXE kompaniyasi avia bilet bron qilish xizmatlarini taqdim etadi.",
  "poyezdmain": "ATLAS LUXE kompaniyasi sayohatingiz uchun  poyezd bilet xizmatlarini taqdim etadi.",
  "tarjimonmain": "ATLAS LUXE kompaniyasi tajribali tarjimon va gid xizmatlarini taqdim etadi.",
  "avtomobilmain": "ATLAS LUXE kompaniyasi Ijara avtomobil  xizmatini taqdim etadi",
  "msguz0": "Muvaffaqiyatli jo'natildi!",
  "msguz1": "Xatolik yuz berdi",
  "modal0": "Bron qilish",
  "modal1": "FISH",
  "modal2": "Telefon raqam",
  "modal3": "Kishi soni",
  "modal4": "Jo’natish"
}

src/translations/uz/global.json (diff)
@@ -62,5 +62,12 @@
   "aviamain": "ATLAS LUXE kompaniyasi avia bilet bron qilish xizmatlarini taqdim etadi.",
   "poyezdmain": "ATLAS LUXE kompaniyasi sayohatingiz uchun  poyezd bilet xizmatlarini taqdim etadi.",
   "tarjimonmain": "ATLAS LUXE kompaniyasi tajribali tarjimon va gid xizmatlarini taqdim etadi.",
-  "avtomobilmain": "ATLAS LUXE kompaniyasi Ijara avtomobil  xizmatini taqdim etadi"
+  "avtomobilmain": "ATLAS LUXE kompaniyasi Ijara avtomobil  xizmatini taqdim etadi",
+  "msguz0": "Muvaffaqiyatli jo'natildi!",
+  "msguz1": "Xatolik yuz berdi",
+  "modal0": "Bron qilish",
+  "modal1": "FISH",
+  "modal2": "Telefon raqam",
+  "modal3": "Kishi soni",
+  "modal4": "Jo’natish"
 }
