src/translations/en/global.json (before)
{
  "navbar": {
    "menu0": "Home",
    "menu1": "About Us",
    "menu2": "Hotels",
    "menu3": "Types of tourism",
    "menu5": "Domestic Tourism",
    "menu6": "Inbound Tourism",
    "menu7": "Foreign Tourism",
    "menu8": "Services",
    "menu9": "Contact",
    "menu10": "Types of tourism"
  },
  "tur": "Hot tours",
  "hizmat": "We offer the best services",
  "mehmonxona": "Exclusive hotels",
  "sayohat": "Travel Choices",
  "button": "Reservation",
  "kun": "daily",
  "umra": "umrah",
  "manzil": "Tashkent city, Shaikhontokhur district, Okhchi street, 7 house 16 the apartment",
  "avtomobil0": "Car",
  "avtomobil1": "If you want to travel with a rental car, we can also help you with this service. There are only some conditions for this:",
  "avtomobil2": "For citizens of the Republic of Uzbekistan:",
  "avtomobil3": "1. Having a driver's license;",
  "avtomobil4": "2. Placing a pledge in the amount of a certain amount.",
  "avtomobil5": "For foreign citizens:",
  "avtomobil6": "1. Having a passport;",
  "avtomobil7": "2. The driver's license must be international or translated from a notary office in Uzbekistan;",
  "avtomobil8": "3. Placing a pledge in the amount of a certain amount.",
  "avtomobil9": "If a driver is also needed, it is enough to pay for the car and the driver.",
  "viza0": "Visa assistance",
  "viza1": "Visa services for citizens of all countries The visa regime between countries is an important aspect of international relations and travel. There are certain requirements and procedures for obtaining a visa to visit foreign countries for citizens of Uzbekistan and other countries. They must follow certain procedures to obtain a visa. This includes submitting the application, providing necessary documents such as passport and photographs, and paying the visa fee. In some cases, an in-person interview at the consulate or embassy of the country you plan to travel to may be required. Visa services for citizens of Uzbekistan and other countries have different procedures depending on the country of destination. Some countries do not require a visa, some countries require a visa upon entry, and some require a visa after entering and staying for ten, thirty, sixty, or ninety days.",
  "viza2": "ATLAS LUXE company provides visa services. If you need qualified help, contact our operators.",
  "avia0": "Air ticket",
  "avia1": "Air travel plays a very important role in making your trip as enjoyable, comfortable and efficient as you have planned. If you want to go on a trip or for other purposes, it is recommended to order air tickets as much as forty-five days or a month in advance, otherwise the seats on the desired date and the desired flight may be sold out.",
  "avia2": "ATLAS LUXE company provides air ticket booking services. If you need qualified help, contact our operators.",
  "poyezd0": "Train ticket",
  "poyezd1": "For traveling and commuting, the train is both faster and safer than a car. Especially now that high-speed trains are popular. It is recommended to book train tickets forty-five days or a month in advance, just like air tickets.",
  "poyezd2": "ATLAS LUXE company provides train ticket booking services. If you need qualified help, contact our operators.",
  "tarjimon0": "Translator",
  "tarjimon1": "Knowing the language of the country you are visiting is very important for travel, especially for those traveling for business, medicine, culture, and education. If you need help in this regard, ATLAS LUXE provides experienced translator and guide services. Contact our operators.",
  "about0": "about Us",
  "about1": "We saw you on the official website of ATLAS LUXE! ATLAS LUXE travel company will be your guide and assistant in making impossible trips so that you can see the whole world in the palm of your hand, make your country feel as comfortable as your home.",
  "about2": "The types of tours we have available:",
  "about3": "1. Inbound tourism: organization of all necessary conditions for foreign citizens who want to visit for business, travel, medicine and education;",
  "about4": "2. Domestic tourism: organization of all domestic trips throughout the republic for citizens of the Republic of Uzbekistan;",
  "about5": "3. Outbound tourism: organization of all necessary conditions for those who want to visit all countries of the world for business, travel, medicine and education;",
  "about6": "4. Umrah: to be a close assistant for Muslims to perform the great pilgrimage and prayers to the blessed cities of Madinah and Mecca in Saudi Arabia and to organize comfortable conditions there.",
  "about7": "At the same time, we also assist clients in providing visa assistance, interpreter and guide services, hotels, and all types of transportation, including air, rail, bus, and rental cars, depending on their requirements. lick",
  "about8": "In short, you plan the trip, and we take care of it.",
  "about9": "Our certificates",
  "kturizm1": "This type of service is provided only to foreign citizens. We help our guests who want to visit the Republic of Uzbekistan for business, travel, medicine and education from any country in the world to organize all the necessary conditions within the framework of the law.",
  "kturizm2": "Including visa assistance for clients, interpreter and guide services, 3, 4 and 5 star hotels depending on their requirements, all types of transportation, including air, rail, bus and rental cars. we will also help in providing. Contact us, we are happy to serve you.",
  "iturizm1": "All domestic tours for citizens of the Republic of Uzbekistan, including ancient buildings, museums, theaters, old and new cities that reflect our nationality, rivers, mountain slopes, modern shopping centers, ice palaces, and our compatriots. otherwise, we will organize transport to other places of rest.",
  "iturizm2": "And, of course, we will help you in providing guide services, 3, 4 and 5 star hotels, all types of vehicles, including air, railway, bus and rental cars.",
  "chturizm1": "We help to organize all the necessary conditions for our compatriots and other clients who want to visit any country of the world for business, travel, medicine and education.",
  "chturizm2": "Including visa assistance, translator and guide services, 3, 4 and 5 star hotels depending on the requirements, all types of transport, including air, railway, bus and car rental. we will be",
  "umra1": "We will be a close assistant for all Muslims from our country and from other countries to perform great pilgrimages and prayers to the blessed cities of Madinah and Mecca in Saudi Arabia, and we will be helpful in organizing comfortable conditions there.",
  "umra2": "We offer our customers three types of services: economy, comfort and premium rates. At the same time, we provide three-, four- and five-star hotels, all types of transportation, including air, railway, bus and passenger cars, depending on the tariffs, and of course, fifty heads, medical attendants. will be at your service.",
  "vizamain": "ATLAS LUXE company also provides visa services.",
  "aviamain": "ATLAS LUXE company provides air ticket booking services.",
  "poyezdmain": "ATLAS LUXE provides train ticket services for your trip.",
  "tarjimonmain": "ATLAS LUXE company provides experienced translator and guide services.",
  "avtomobilmain": "ATLAS LUXE company provides car rental service"
}

src/translations/en/global.json (after)
{
  "navbar": {
    "menu0": "Home",
    "menu1": "About Us",
    "menu2": "Hotels",
    "menu3": "Types of tourism",
    "menu5": "Domestic Tourism",
    "menu6": "Inbound Tourism",
    "menu7": "Foreign Tourism",
    "menu8": "Services",
    "menu9": "Contact",
    "menu10": "Types of tourism"
  },
  "tur": "Hot tours",
  "hizmat": "We offer the best services",
  "mehmonxona": "Exclusive hotels",
  "sayohat": "Travel Choices",
  "button": "Reservation",
  "kun": "daily",
  "umra": "umrah",
  "manzil": "Tashkent city, Shaikhontokhur district, Okhchi street, 7 house 16 the apartment",
  "avtomobil0": "Car",
  "avtomobil1": "If you want to travel with a rental car, we can also help you with this service. There are only some conditions for this:",
  "avtomobil2": "For citizens of the Republic of Uzbekistan:",
  "avtomobil3": "1. Having a driver's license;",
  "avtomobil4": "2. Placing a pledge in the amount of a certain amount.",
  "avtomobil5": "For foreign citizens:",
  "avtomobil6": "1. Having a passport;",
  "avtomobil7": "2. The driver's license must be international or translated from a notary office in Uzbekistan;",
  "avtomobil8": "3. Placing a pledge in the amount of a certain amount.",
  "avtomobil9": "If a driver is also needed, it is enough to pay for the car and the driver.",
  "viza0": "Visa assistance",
  "viza1": "Visa services for citizens of all countries The visa regime between countries is an important aspect of international relations and travel. There are certain requirements and procedures for obtaining a visa to visit foreign countries for citizens of Uzbekistan and other countries. They must follow certain procedures to obtain a visa. This includes submitting the application, providing necessary documents such as passport and photographs, and paying the visa fee. In some cases, an in-person interview at the consulate or embassy of the country you plan to travel to may be required. Visa services for citizens of Uzbekistan and other countries have different procedures depending on the country of destination. Some countries do not require a visa, some countries require a visa upon entry, and some require a visa after entering and staying for ten, thirty, sixty, or ninety days.",
  "viza2": "ATLAS LUXE company provides visa services. If you need qualified help, contact our operators.",
  "avia0": "Air ticket",
  "avia1": "Air travel plays a very important role in making your trip as enjoyable, comfortable and efficient as you have planned. If you want to go on a trip or for other purposes, it is recommended to order air tickets as much as forty-five days or a month in advance, otherwise the seats on the desired date and the desired flight may be sold out.",
  "avia2": "ATLAS LUXE company provides air ticket booking services. If you need qualified help, contact our operators.",
  "poyezd0": "Train ticket",
  "poyezd1": "For traveling and commuting, the train is both faster and safer than a car. Especially now that high-speed trains are popular. It is recommended to book train tickets forty-five days or a month in advance, just like air tickets.",
  "poyezd2": "ATLAS LUXE company provides train ticket booking services. If you need qualified help, contact our operators.",
  "tarjimon0": "Translator",
  "tarjimon1": "Knowing the language of the country you are visiting is very important for travel, especially for those traveling for business, medicine, culture, and education. If you need help in this regard, ATLAS LUXE provides experienced translator and guide services. Contact our operators.",
  "about0": "about Us",
  "about1": "We saw you on the official website of ATLAS LUXE! ATLAS LUXE travel company will be your guide and assistant in making impossible trips so that you can see the whole world in the palm of your hand, make your country feel as comfortable as your home.",
  "about2": "The types of tours we have available:",
  "about3": "1. Inbound tourism: organization of all necessary conditions for foreign citizens who want to visit for business, travel, medicine and education;",
  "about4": "2. Domestic tourism: organization of all domestic trips throughout the republic for citizens of the Republic of Uzbekistan;",
  "about5": "3. Outbound tourism: organization of all necessary conditions for those who want to visit all countries of the world for business, travel, medicine and education;",
  "about6": "4. Umrah: to be a close assistant for Muslims to perform the great pilgrimage and prayers to the blessed cities of Madinah and Mecca in Saudi Arabia and to organize comfortable conditions there.",
  "about7": "At the same time, we also assist clients in providing visa assistance, interpreter and guide services, hotels, and all types of transportation, including air, rail, bus, and rental cars, depending on their requirements. lick",
  "about8": "In short, you plan the trip, and we take care of it.",
  "about9": "Our certificates",
  "kturizm1": "This type of service is provided only to foreign citizens. We help our guests who want to visit the Republic of Uzbekistan for business, travel, medicine and education from any country in the world to organize all the necessary conditions within the framework of the law.",
  "kturizm2": "Including visa assistance for clients, interpreter and guide services, 3, 4 and 5 star hotels depending on their requirements, all types of transportation, including air, rail, bus and rental cars. we will also help in providing. Contact us, we are happy to serve you.",
  "iturizm1": "All domestic tours for citizens of the Republic of Uzbekistan, including ancient buildings, museums, theaters, old and new cities that reflect our nationality, rivers, mountain slopes, modern shopping centers, ice palaces, and our compatriots. otherwise, we will organize transport to other places of rest.",
  "iturizm2": "And, of course, we will help you in providing guide services, 3, 4 and 5 star hotels, all types of vehicles, including air, railway, bus and rental cars.",
  "chturizm1": "We help to organize all the necessary conditions for our compatriots and other clients who want to visit any country of the world for business, travel, medicine and education.",
  "chturizm2": "Including visa assistance, translator and guide services, 3, 4 and 5 star hotels depending on the requirements, all types of transport, including air, railway, bus and car rental. we will be",
  "umra1": "We will be a close assistant for all Muslims from our country and from other countries to perform great pilgrimages and prayers to the blessed cities of Madinah and Mecca in Saudi Arabia, and we will be helpful in organizing comfortable conditions there.",
  "umra2": "We offer our customers three types of services: economy, comfort and premium rates. At the same time, we provide three-, four- and five-star hotels, all types of transportation, including air, railway, bus and passenger cars, depending on the tariffs, and of course, fifty heads, medical attendants. will be at your service.",
  "vizamain": "ATLAS LUXE company also provides visa services.",
  "aviamain": "ATLAS LUXE company provides air ticket booking services.",
  "poyezdmain": "ATLAS LUXE provides train ticket services for your trip.",
  "tarjimonmain": "ATLAS LUXE company provides experienced translator and guide services.",
  "avtomobilmain": "ATLAS LUXE company provides car rental service",
  "msguz0": "Sent successfully!",
  "msguz1": "An error occurred.",
  "modal0": "Make a reservation",
  "modal1": "FISH",
  "modal2": "Phone number",
  "modal3": "Number of people",
  "modal4": "Sending"
}

src/translations/en/global.json (diff)
@@ -62,5 +62,12 @@
   "aviamain": "ATLAS LUXE company provides air ticket booking services.",
   "poyezdmain": "ATLAS LUXE provides train ticket services for your trip.",
   "tarjimonmain": "ATLAS LUXE company provides experienced translator and guide services.",
-  "avtomobilmain": "ATLAS LUXE company provides car rental service"
+  "avtomobilmain": "ATLAS LUXE company provides car rental service",
+  "msguz0": "Sent successfully!",
+  "msguz1": "An error occurred.",
+  "modal0": "Make a reservation",
+  "modal1": "FISH",
+  "modal2": "Phone number",
+  "modal3": "Number of people",
+  "modal4": "Sending"
 }
