src/translations/ru/global.json (before)
{
  "navbar": {
    "menu0": "главный",
    "menu1": "О нас",
    "menu2": "Отели",
    "menu3": "Виды туризма",
    "menu5": "Внутренний тур",
    "menu6": "Въездной тур",
    "menu7": "Иностранный тур",
    "menu8": "Услуги",
    "menu9": "Контакт",
    "menu10": "Виды туризма"
  },
  "tur": "Горящие Туры",
  "hizmat": "Мы предлагаем лучшие услуги",
  "mehmonxona": "Эксклюзивные отели",
  "sayohat": "Выбор путешествия",
  "button": "Бронирование",
  "kun": "ежедневно",
  "umra": "умра",
  "manzil": "город Ташкент, Шайхонтохурский район, улица Охчи, 7 дом 16 квартира",
  "avtomobil0": "Машина",
  "avtomobil1": "Если вы хотите путешествовать на арендованном автомобиле, мы также можем помочь вам с этой услугой. Для этого есть лишь некоторые условия:",
  "avtomobil2": "Для граждан Республики Узбекистан:",
  "avtomobil3": "1. Наличие водительских прав;",
  "avtomobil4": "2. Внесение залога в размере определенной суммы.",
  "avtomobil5": "Для иностранных граждан:",
  "avtomobil6": "1. Паспорт больши;",
  "avtomobil7": "2. Водительское удостоверение должно быть международным или переведено у нотариуса в Узбекистане;",
  "avtomobil8": "3. Внесение залога в размере определенной суммы.",
  "avtomobil9": "Если нужен еще и водитель, то достаточно оплатить машину и водителя.",
  "viza0": "Визовая помощь",
  "viza1": "Визовые услуги для граждан всех стран Визовый режим между странами является важным аспектом международных отношений и путешествий. Существуют определенные требования и порядок получения визы для посещения зарубежных стран для граждан Узбекистана и других стран. Для получения визы они должны выполнить определенные процедуры. Это включает в себя подачу заявления, предоставление необходимых документов, таких как паспорт и фотографии, а также оплату визового сбора. В некоторых случаях может потребоваться личное собеседование в консульстве или посольстве страны, в которую вы планируете поехать. Визовые услуги для граждан Узбекистана и других стран имеют разные процедуры в зависимости от страны назначения. В некоторые страны не требуется виза, в некоторые страны требуется виза при въезде, а в некоторые требуется виза после въезда и пребывания в течение десяти, тридцати, шестидесяти или девяноста дней.",
  "viza2": "Компания ATLAS LUXE предоставляет визовые услуги. Если вам нужна квалифицированная помощь, обращайтесь к нашим операторам.",
  "avia0": "Авиабилет",
  "avia1": "Авиаперелет играет очень важную роль в том, чтобы сделать ваше путешествие максимально приятным, комфортным и эффективным, как вы и планировали. Если вы хотите отправиться в путешествие или с другими целями, рекомендуется заказывать авиабилеты за сорок пять дней или за месяц, иначе места на нужную дату и нужный рейс могут быть распроданы.",
  "avia2": "Компания ATLAS LUXE предоставляет услуги по бронированию авиабилетов. Если вам нужна квалифицированная помощь, обращайтесь к нашим операторам.",
  "poyezd0": "Билет на поезд",
  "poyezd1": "Для путешествий и поездок на работу поезд быстрее и безопаснее, чем автомобиль. Особенно сейчас, когда популярны скоростные поезда. Билеты на поезд рекомендуется бронировать за сорок пять дней или за месяц, так же, как и авиабилеты.",
  "poyezd2": "Компания ATLAS LUXE предоставляет услуги по бронированию железнодорожных билетов. Если вам нужна квалифицированная помощь, обращайтесь к нашим операторам.",
  "tarjimon0": "Переводчик",
  "tarjimon1": "Знание языка страны, которую вы посещаете, очень важно для путешествий, особенно для тех, кто путешествует по делам, медицине, культуре и образованию. Если вам нужна помощь в этом вопросе, ATLAS LUXE предоставляет услуги опытного переводчика и гида. Свяжитесь с нашими операторами.",
  "about0": "о нас",
  "about1": "Мы увидели вас на официальном сайте ATLAS LUXE! Туристическая компания ATLAS LUXE станет вашим проводником и помощником в совершении невозможных путешествий, чтобы вы могли увидеть весь мир как на ладони, чтобы ваша страна чувствовала себя так же комфортно, как ваш дом.",
  "about2": "Виды туров, которые у нас есть:",
  "about3": "1. Въездной туризм: организация всех необходимых условий для иностранных граждан, желающих посетить страну с целью бизнеса, путешествий, медицины и образования;",
  "about4": "2. Внутренний туризм: организация всех внутренних поездок по республике для граждан Республики Узбекистан;",
  "about5": "3. Выездной туризм: организация всех необходимых условий для желающих посетить все страны мира с целью бизнеса, путешествий, медицины и образования;",
  "about6": "4. Умра: быть ближайшим помощником мусульман в совершении великого паломничества и молитв к благословенным городам Медине и Мекке в Саудовской Аравии и организации там комфортных условий.",
  "about7": "В то же время мы также помогаем клиентам в предоставлении визовой помощи, услуг переводчика и гида, отелей и всех видов транспорта, включая воздушный, железнодорожный, автобусный и прокат автомобилей, в зависимости от их требований.",
  "about8": "Короче говоря, вы планируете поездку, а мы позаботимся об этом.",
  "about9": "Наши сертификаты",
  "kturizm1": "Данный вид услуг предоставляется только иностранным гражданам. Мы помогаем нашим гостям, желающим посетить Республику Узбекистан с целью бизнеса, путешествий, медицины и образования из любой страны мира, организовать все необходимые условия в рамках закона.",
  "kturizm2": "Мы также поможем в предоставлении визовой помощи для клиентов, услуг переводчика и гида, отелей 3, 4 и 5 звезд в зависимости от их требований, всех видов транспорта, включая воздушный, железнодорожный, автобусный и прокат автомобилей. Свяжитесь с нами, мы будем рады вам помочь.",
  "iturizm1": "Все внутренние туры для граждан Республики Узбекистан, включая старинные здания, музеи, театры, старые и новые города, отражающие нашу национальность, реки, горные склоны, современные торговые центры, ледовые дворцы и в остальном наши соотечественники, мы организуем транспортом. в другие места отдыха.",
  "iturizm2": "И, конечно же, мы поможем Вам в предоставлении услуг гида, отелей 3, 4 и 5 звезд, всех видов транспорта, включая авиа, железнодорожный, автобусный и прокат автомобилей.",
  "chturizm1": "Мы помогаем организовать все необходимые условия для наших соотечественников и других клиентов, желающих посетить любую страну мира с целью бизнеса, путешествий, медицины и образования.",
  "chturizm2": "Включая визовую помощь, услуги переводчика и гида, отели 3, 4 и 5 звезд в зависимости от требований, все виды транспорта, включая авиа, железнодорожный, автобусный и прокат автомобилей.",
  "umra1": "Мы будем близким помощником для всех мусульман нашей страны и других стран в совершении великих паломничеств и молитв в благословенные города Медину и Мекку в Саудовской Аравии, окажем помощь в организации там комфортных условий.",
  "umra2": "Мы предлагаем нашим клиентам три вида услуг: тарифы эконом, комфорт и премиум. При этом мы предоставляем трех-, четырех- и пятизвездочные гостиницы, все виды транспорта, в том числе воздушный, железнодорожный, автобусный и легковой, в зависимости от тарифов и, конечно, пятьдесят голов, медицинский персонал. к вашим услугам.",
  "vizamain": "Компания ATLAS LUXE также предоставляет визовые услуги.",
  "aviamain": "Компания ATLAS LUXE предоставляет услуги по бронированию авиабилетов.",
  "poyezdmain": "ATLAS LUXE предоставляет услуги по продаже билетов на поезд для вашей поездки.",
  "tarjimonmain": "Компания ATLAS LUXE предоставляет услуги опытного переводчика и гида.",
  "avtomobilmain": "Компания ATLAS LUXE предоставляет услугу проката автомобилей"
}

src/translations/ru/global.json (after)
{
  "navbar": {
    "menu0": "главный",
    "menu1": "О нас",
    "menu2": "Отели",
    "menu3": "Виды туризма",
    "menu5": "Внутренний тур",
    "menu6": "Въездной тур",
    "menu7": "Иностранный тур",
    "menu8": "Услуги",
    "menu9": "Контакт",
    "menu10": "Виды туризма"
  },
  "tur": "Горящие Туры",
  "hizmat": "Мы предлагаем лучшие услуги",
  "mehmonxona": "Эксклюзивные отели",
  "sayohat": "Выбор путешествия",
  "button": "Бронирование",
  "kun": "ежедневно",
  "umra": "умра",
  "manzil": "город Ташкент, Шайхонтохурский район, улица Охчи, 7 дом 16 квартира",
  "avtomobil0": "Машина",
  "avtomobil1": "Если вы хотите путешествовать на арендованном автомобиле, мы также можем помочь вам с этой услугой. Для этого есть лишь некоторые условия:",
  "avtomobil2": "Для граждан Республики Узбекистан:",
  "avtomobil3": "1. Наличие водительских прав;",
  "avtomobil4": "2. Внесение залога в размере определенной суммы.",
  "avtomobil5": "Для иностранных граждан:",
  "avtomobil6": "1. Паспорт больши;",
  "avtomobil7": "2. Водительское удостоверение должно быть международным или переведено у нотариуса в Узбекистане;",
  "avtomobil8": "3. Внесение залога в размере определенной суммы.",
  "avtomobil9": "Если нужен еще и водитель, то достаточно оплатить машину и водителя.",
  "viza0": "Визовая помощь",
  "viza1": "Визовые услуги для граждан всех стран Визовый режим между странами является важным аспектом международных отношений и путешествий. Существуют определенные требования и порядок получения визы для посещения зарубежных стран для граждан Узбекистана и других стран. Для получения визы они должны выполнить определенные процедуры. Это включает в себя подачу заявления, предоставление необходимых документов, таких как паспорт и фотографии, а также оплату визового сбора. В некоторых случаях может потребоваться личное собеседование в консульстве или посольстве страны, в которую вы планируете поехать. Визовые услуги для граждан Узбекистана и других стран имеют разные процедуры в зависимости от страны назначения. В некоторые страны не требуется виза, в некоторые страны требуется виза при въезде, а в некоторые требуется виза после въезда и пребывания в течение десяти, тридцати, шестидесяти или девяноста дней.",
  "viza2": "Компания ATLAS LUXE предоставляет визовые услуги. Если вам нужна квалифицированная помощь, обращайтесь к нашим операторам.",
  "avia0": "Авиабилет",
  "avia1": "Авиаперелет играет очень важную роль в том, чтобы сделать ваше путешествие максимально приятным, комфортным и эффективным, как вы и планировали. Если вы хотите отправиться в путешествие или с другими целями, рекомендуется заказывать авиабилеты за сорок пять дней или за месяц, иначе места на нужную дату и нужный рейс могут быть распроданы.",
  "avia2": "Компания ATLAS LUXE предоставляет услуги по бронированию авиабилетов. Если вам нужна квалифицированная помощь, обращайтесь к нашим операторам.",
  "poyezd0": "Билет на поезд",
  "poyezd1": "Для путешествий и поездок на работу поезд быстрее и безопаснее, чем автомобиль. Особенно сейчас, когда популярны скоростные поезда. Билеты на поезд рекомендуется бронировать за сорок пять дней или за месяц, так же, как и авиабилеты.",
  "poyezd2": "Компания ATLAS LUXE предоставляет услуги по бронированию железнодорожных билетов. Если вам нужна квалифицированная помощь, обращайтесь к нашим операторам.",
  "tarjimon0": "Переводчик",
  "tarjimon1": "Знание языка страны, которую вы посещаете, очень важно для путешествий, особенно для тех, кто путешествует по делам, медицине, культуре и образованию. Если вам нужна помощь в этом вопросе, ATLAS LUXE предоставляет услуги опытного переводчика и гида. Свяжитесь с нашими операторами.",
  "about0": "о нас",
  "about1": "Мы увидели вас на официальном сайте ATLAS LUXE! Туристическая компания ATLAS LUXE станет вашим проводником и помощником в совершении невозможных путешествий, чтобы вы могли увидеть весь мир как на ладони, чтобы ваша страна чувствовала себя так же комфортно, как ваш дом.",
  "about2": "Виды туров, которые у нас есть:",
  "about3": "1. Въездной туризм: организация всех необходимых условий для иностранных граждан, желающих посетить страну с целью бизнеса, путешествий, медицины и образования;",
  "about4": "2. Внутренний туризм: организация всех внутренних поездок по республике для граждан Республики Узбекистан;",
  "about5": "3. Выездной туризм: организация всех необходимых условий для желающих посетить все страны мира с целью бизнеса, путешествий, медицины и образования;",
  "about6": "4. Умра: быть ближайшим помощником мусульман в совершении великого паломничества и молитв к благословенным городам Медине и Мекке в Саудовской Аравии и организации там комфортных условий.",
  "about7": "В то же время мы также помогаем клиентам в предоставлении визовой помощи, услуг переводчика и гида, отелей и всех видов транспорта, включая воздушный, железнодорожный, автобусный и прокат автомобилей, в зависимости от их требований.",
  "about8": "Короче говоря, вы планируете поездку, а мы позаботимся об этом.",
  "about9": "Наши сертификаты",
  "kturizm1": "Данный вид услуг предоставляется только иностранным гражданам. Мы помогаем нашим гостям, желающим посетить Республику Узбекистан с целью бизнеса, путешествий, медицины и образования из любой страны мира, организовать все необходимые условия в рамках закона.",
  "kturizm2": "Мы также поможем в предоставлении визовой помощи для клиентов, услуг переводчика и гида, отелей 3, 4 и 5 звезд в зависимости от их требований, всех видов транспорта, включая воздушный, железнодорожный, автобусный и прокат автомобилей. Свяжитесь с нами, мы будем рады вам помочь.",
  "iturizm1": "Все внутренние туры для граждан Республики Узбекистан, включая старинные здания, музеи, театры, старые и новые города, отражающие нашу национальность, реки, горные склоны, современные торговые центры, ледовые дворцы и в остальном наши соотечественники, мы организуем транспортом. в другие места отдыха.",
  "iturizm2": "И, конечно же, мы поможем Вам в предоставлении услуг гида, отелей 3, 4 и 5 звезд, всех видов транспорта, включая авиа, железнодорожный, автобусный и прокат автомобилей.",
  "chturizm1": "Мы помогаем организовать все необходимые условия для наших соотечественников и других клиентов, желающих посетить любую страну мира с целью бизнеса, путешествий, медицины и образования.",
  "chturizm2": "Включая визовую помощь, услуги переводчика и гида, отели 3, 4 и 5 звезд в зависимости от требований, все виды транспорта, включая авиа, железнодорожный, автобусный и прокат автомобилей.",
  "umra1": "Мы будем близким помощником для всех мусульман нашей страны и других стран в совершении великих паломничеств и молитв в благословенные города Медину и Мекку в Саудовской Аравии, окажем помощь в организации там комфортных условий.",
  "umra2": "Мы предлагаем нашим клиентам три вида услуг: тарифы эконом, комфорт и премиум. При этом мы предоставляем трех-, четырех- и пятизвездочные гостиницы, все виды транспорта, в том числе воздушный, железнодорожный, автобусный и легковой, в зависимости от тарифов и, конечно, пятьдесят голов, медицинский персонал. к вашим услугам.",
  "vizamain": "Компания ATLAS LUXE также предоставляет визовые услуги.",
  "aviamain": "Компания ATLAS LUXE предоставляет услуги по бронированию авиабилетов.",
  "poyezdmain": "ATLAS LUXE предоставляет услуги по продаже билетов на поезд для вашей поездки.",
  "tarjimonmain": "Компания ATLAS LUXE предоставляет услуги опытного переводчика и гида.",
  "avtomobilmain": "Компания ATLAS LUXE предоставляет услугу проката автомобилей",
  "msguz0": "Успешно отправлено!",
  "msguz1": "Произошла ошибка",
  "modal0": "Зарезервировать",
  "modal1": "ФИО",
  "modal2": "Номер телефона",
  "modal3": "Число людей",
  "modal4": "Отправка"
}

src/translations/ru/global.json (diff)
@@ -62,5 +62,12 @@
   "aviamain": "Компания ATLAS LUXE предоставляет услуги по бронированию авиабилетов.",
   "poyezdmain": "ATLAS LUXE предоставляет услуги по продаже билетов на поезд для вашей поездки.",
   "tarjimonmain": "Компания ATLAS LUXE предоставляет услуги опытного переводчика и гида.",
-  "avtomobilmain": "Компания ATLAS LUXE предоставляет услугу проката автомобилей"
+  "avtomobilmain": "Компания ATLAS LUXE предоставляет услугу проката автомобилей",
+  "msguz0": "Успешно отправлено!",
+  "msguz1": "Произошла ошибка",
+  "modal0": "Зарезервировать",
+  "modal1": "ФИО",
+  "modal2": "Номер телефона",
+  "modal3": "Число людей",
+  "modal4": "Отправка"
 }
